
exports = {
	0: {
		score: 0,
		rotation_speed: 0.5,
		acceleration: 1.0,
		laps_before_reverse: 20,
		droppings: { "plant":1},
		accum: 10,
	},
	1: {
		score: 10,
		rotation_speed: 0.55,
		acceleration: 1.0,
		laps_before_reverse: 19,
		droppings: { "plant":4, "hut": 1},
		accum: 30,
	},
	2: {
		score: 40,
		rotation_speed: 0.6,
		acceleration: 1.0,
		laps_before_reverse: 18,
		droppings: { "bomb": 1, "plant": 10, "hut": 2, "tent": 5},
		accum: 60,
	},
	3: {
		score: 100,
		rotation_speed: 0.65,
		acceleration: 1.0,
		laps_before_reverse: 17,
		droppings: { "bomb": 1, "plant": 10, "hut": 2, "tent": 10},
		accum: 80,
	},
	3: {
		score: 180,
		rotation_speed: 0.7,
		acceleration: 1.0,
		laps_before_reverse: 16,
		droppings: { "bomb": 1, "plant": 10, "hut": 2, "tent": 10, "cottage": 2},
		accum: 105,
	},
	4: {
		score: 285,
		rotation_speed: 0.75,
		acceleration: 1.0,
		laps_before_reverse: 15,
		droppings: { "bomb": 1, "plant": 5, "hut": 5, "tent": 5, "cottage": 5},
		accum: 129,
	},
	4: {
		score: 414,
		rotation_speed: 0.8,
		acceleration: 1.0,
		laps_before_reverse: 14,
		droppings: { "bomb": 1, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":6},
		accum: 153,
	},
	5: {
		score: 567,
		rotation_speed: 0.85,
		acceleration: 1.0,
		laps_before_reverse: 13,
		droppings: { "bomb": 2, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":16},
		accum: 177,
	},
	6: {
		score: 744,
		rotation_speed: 0.9,
		acceleration: 1.0,
		laps_before_reverse: 12,
		droppings: { "bomb": 2, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":12, "smithy":3},
		accum: 201,
	},
	7: {
		score: 945,
		rotation_speed: 0.95,
		acceleration: 1.0,
		laps_before_reverse: 11,
		droppings: { "bomb": 2, "ufo":1, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":12, "smithy":3},
		accum: 225,
	},
	8: {
		score: 1170,
		rotation_speed: 1,
		acceleration: 1.0,
		laps_before_reverse: 10,
		droppings: { "bomb": 1, "ufo":1, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":6, "smithy":6},
		accum: 249,
	},
	9: {
		score: 1419,
		rotation_speed: 1.05,
		acceleration: 1.0,
		laps_before_reverse: 9,
		droppings: { "bomb": 1, "ufo":1, "plant": 3, "hut": 8, "tent": 3, "cottage": 8, "windmill":3, "smithy":8},
		accum: 273,
	},
	10: {
		score: 1692,
		rotation_speed: 1.1,
		acceleration: 1.0,
		laps_before_reverse: 8,
		droppings: { "bomb": 1, "hammer":1, "ufo":1, "plant": 3, "hut": 8, "school":1, "tent": 3, "cottage": 8, "windmill":3, "smithy":8},
		accum: 297,
	},
	11: {
		score: 1989,
		rotation_speed: 1.15,
		acceleration: 1.0,
		laps_before_reverse: 7,
		droppings: { "bomb": 1, "hammer":1, "ufo":1, "plant": 3, "hut": 8, "school":1, "tent": 3, "cottage": 8, "apartments":1, "windmill":3, "smithy":8},
		accum: 321,
	},
	12: {
		score: 2310,
		rotation_speed: 1.2,
		acceleration: 1.0,
		laps_before_reverse: 6,
		droppings: { "bomb": 1, "hammer":1, "ufo":1, "plant": 3, "hut": 8, "school":1, "tent": 3, "cottage": 8, "apartments":1, "windmill":3, "smithy":8, "factory":1},
		accum: 345,
	},

};